# course-management-api

./: .gitignore  README.md  pom.xml
cloud-course8002/: pom.xml
cloud-course8002/src/main/java/com/: Course8002.java
cloud-course8002/src/main/java/com/IService/: ICourseService.java  ICourseTimeService.java
cloud-course8002/src/main/java/com/controller/: CourseController.java
cloud-course8002/src/main/java/com/service/: CourseService.java  CourseTimeService.java
cloud-course8002/src/main/resources/: application.yml
cloud-pojo/: pom.xml
cloud-pojo/src/main/java/com/: Generator.java  PojoMain.java
cloud-pojo/src/main/java/com/constant/: CommonResult.java  ErrorCode.java
cloud-pojo/src/main/java/com/controller/: TbeCourseTimeController.java  TblCourseController.java  TblUserController.java
cloud-pojo/src/main/java/com/entity/: TblCourse.java  TblCourseTime.java  TblUser.java
cloud-pojo/src/main/java/com/mapper/: TbeCourseTimeMapper.java  TblCourseMapper.java  TblCourseTimeMapper.java  TblUserMapper.java
cloud-pojo/src/main/java/com/mapper/xml/: TbeCourseTimeMapper.xml  TblCourseMapper.xml  TblCourseTimeMapper.xml  TblUserMapper.xml
cloud-pojo/src/main/java/com/service/: ITbeCourseTimeService.java  ITblCourseService.java  ITblUserService.java
cloud-pojo/src/main/java/com/service/impl/: TbeCourseTimeServiceImpl.java  TblCourseServiceImpl.java  TblUserServiceImpl.java
cloud-pojo/src/main/java/com/vo/: CourseTotalVO.java
cloud-user8001/: pom.xml
cloud-user8001/src/main/java/com/: CloudUser8001.java  Main.java
cloud-user8001/src/main/java/com/Controller/: UserController.java  UserRealm.java
cloud-user8001/src/main/java/com/IService/: IUserService.java
cloud-user8001/src/main/java/com/Service/: UserService.java
cloud-user8001/src/main/java/com/config/: ShiroConfig.java
cloud-user8001/src/main/java/com/shiroRealm/: UserRealm.java
